deploy.ant.properties.file=/home/romain/.netbeans/8.0.2/config/GlassFishEE6/Properties/gfv3-1041603150.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/opt/glassfish4/glassfish/domains/domain1
j2ee.server.home=/opt/glassfish4/glassfish
j2ee.server.instance=[/opt/glassfish4/glassfish:/opt/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/opt/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/home/romain/.netbeans/8.0.2/build.properties
